{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": ".",
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "electron/**/*",
    "renderer/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "out"]
}
